{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_conn": "Server=localhost;Database=InstitutionDB;User ID=sa;Password=SQLServer@2019!"
  }
}
